
<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="author" content="yuwen">
  <meta charset="UTF-8"/> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" href="css/main.css"/>
  <link rel="stylesheet" href="css/rad-icons.css"/>
  <link rel="stylesheet" href="css/custom.css"/>

  <script>
      (function (w, d, s, l, i) {
          w[l] = w[l] || [];
          w[l].push({
              'gtm.start': new Date().getTime(),
              event: 'gtm.js'
          });
          var f = d.getElementsByTagName(s)[0],
              j = d.createElement(s),
              dl = l != 'dataLayer' ? '&l=' + l : '';
          j.async = true;
          j.src =
              'https://www.googletagmanager.com/gtm.js?id=GTM-000000' + i + dl;
          f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-000000');
  </script>

  <title>CoE Workshop专家讲座系列宣传物料视觉设计</title>
  <style> 
      
      .rad-fade-in {
          will-change: opacity, transform;
          animation-name: rad-fade-in-fallback;
          animation-duration: 5s;
          animation-fill-mode: both;
      }

      @keyframes rad-fade-in-fallback {
          0% {
              opacity: 0;
          }

          75% {
              opacity: 0;
          }

          100% {
              opacity: 1;
          }
      }

      .fonts-loaded .rad-fade-in.rad-waiting {
          animation-name: none;
          opacity: 0;
      }

      .fonts-loaded .rad-fade-in.rad-animate {
          animation-name: rad-fade-in;
          animation-duration: 1.1s;
          animation-fill-mode: both;
      }

      @keyframes rad-fade-in {
          0% {
              opacity: 0;
          }

          100% {
              opacity: 1;
          }
      }

      
      .rad-fade-in-long {
          will-change: opacity, transform;
          animation-name: rad-fade-in-long-fallback;
          animation-duration: 8s;
          animation-fill-mode: both;
      }

      @keyframes rad-fade-in-long-fallback {
          0% {
              opacity: 0;
          }

          75% {
              opacity: 0;
          }

          100% {
              opacity: 1;
          }
      }

      .fonts-loaded .rad-fade-in-long.rad-waiting {
          animation-name: none;
          opacity: 0;
      }

      .fonts-loaded .rad-fade-in-long.rad-animate {
          animation-name: rad-fade-in-long;
          animation-duration: 2s;
          animation-fill-mode: both;
      }

      @keyframes rad-fade-in-long {
          0% {
              opacity: 0;
          }

          20% {
              opacity: 0;
          }

          100% {
              opacity: 1;
          }
      }

      
      .rad-fade-down {
          will-change: opacity, transform;
          animation-name: rad-fade-down-fallback;
          animation-duration: 5s;
          animation-fill-mode: both;
          transform: translateY(-30px);
      }

      @keyframes rad-fade-down-fallback {
          0% {
              opacity: 0;
              transform: translateY(-30px);
          }

          75% {
              opacity: 0;
              transform: translateY(-30px);
          }

          100% {
              opacity: 1;
              transform: translateY(0);
          }
      }

      .fonts-loaded .rad-fade-down.rad-waiting {
          animation-name: none;
          opacity: 0;
          transform: translateY(-30px);
      }

      .fonts-loaded .rad-fade-down.rad-animate {
          animation-name: rad-fade-down;
          animation-duration: 1.1s;
      }

      @keyframes rad-fade-down {
          0% {
              opacity: 0;
              transform: translateY(-30px);
          }

          100% {
              opacity: 1;
              transform: translateY(0);
          }
      }

      
      .rad-scale-down {
          will-change: opacity, transform;
          animation-name: rad-scale-down-fallback;
          animation-duration: 5s;
          animation-fill-mode: both;
          transform-origin: 50% 0;
      }

      @keyframes rad-scale-down-fallback {
          0% {
              opacity: 0;
              transform: scaleY(0.95);
          }

          75% {
              opacity: 0;
              transform: scaleY(0.95);
          }

          100% {
              opacity: 1;
              transform: scaleY(1);
          }
      }

      .fonts-loaded .rad-scale-down.rad-waiting {
          animation-name: none;
          opacity: 0;
          transform: scaleY(0.95);
      }

      .fonts-loaded .rad-scale-down.rad-animate {
          animation-name: rad-scale-down;
          animation-duration: 1.1s;
          animation-fill-mode: both;
      }

      @keyframes rad-scale-down {
          0% {
              opacity: 0;
              transform: scaleY(0.95);
          }

          100% {
              opacity: 1;
              transform: scaleY(1);
          }
      
      }
      
      
  </style>


  


</head>

<body>

	<header class="header fixed-top rad-animation-group" id="header">
    <div class="container rad-fade-in">
      <nav class="navbar navbar-expand-lg navbar-light p-0">
        <a class="navbar-brand" href="index.html">
          <span style="font-size: 24px;">Yuwen</span>
          <span style="font-size: 24px;">Qin</span>
          
          
          
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent, #header"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-lg-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">主页</a>
            </li>
            
            <li class="nav-item">
              <a data-scroll class="nav-link" href="index.html#about">技能</a>
            </li>
            
            <li class="nav-item">
              <a data-scroll class="nav-link" href="index.html#portfolio">项目实践</a>
            </li>

            <li class="nav-item">
              <a data-scroll class="nav-link" href="index.html#contact">联系方式</a>
            </li>

            <li class="nav-item">
              <a data-scroll class="nav-link" href="more me.html">More Me</a>
            </li>
            
            <!-- <li class="nav-item">
              <a data-scroll class="nav-link" href="#mytestimony">行业口碑</a>
            </li> -->

            
          </ul>
        </div>
      </nav>
    </div>
  </header>

	




<section class="section" style="margin-top: 0px;">
  <div class="container">
    
    <div class="row row--padded rad-animation-group rad-fade-down flex-column-reverse flex-md-row" style="margin-top: 120px;">
      <div class="col-12 mt-4 mt-md-0 my-md-auto">
        

        <div class="lead" style="margin-bottom: 16px;">
        除了是一位设计师，我还是...
        </div>
        <div>
          <span class="badge rounded-pill bg-primary"># Underachiever Guitar Player</span>
          <span class="badge rounded-pill bg-primary"># Bread pseudo artisan</span>
          <span class="badge rounded-pill bg-primary"># Unquailfied Hiker & Photographer</span>
          <span class="badge rounded-pill bg-primary"># Workout absenteeism</span>
          <span class="badge rounded-pill bg-primary"># Pseudo developer</span>
          <span class="badge rounded-pill bg-primary"># Flexible Vegan</span>
          <span class="badge rounded-pill bg-primary"># Unprofitable investor</span>
          <span class="badge rounded-pill bg-primary"># Klingon Learner</span>
          <span class="badge rounded-pill bg-primary"># Gardener</span>
        </div>

      </div>
    </div>

  </div>
</section>

<section class="section" style="margin-top: 0px;">
  <div class="container">
    
    <div class="row row--padded rad-animation-group rad-fade-down flex-column-reverse flex-md-row" style="margin-top: 120px;">
      <div class="col-12 mt-4 mt-md-0 my-md-auto">


        <div class="title4"># Underachiever Guitar Player</div>
        <p class="lead">
          吉他会弹就行，从不追求好听...
        </p>
        
        <iframe width="719" height="405" src="https://www.youtube.com/embed/J29bibS88kI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe width="719" height="405" src="https://www.youtube.com/embed/a6GPyYMtEW8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


      </div>
    </div>

  </div>
</section>

<section class="section" style="margin-top: 0px;">
  <div class="container">
    
    <div class="row row--padded rad-animation-group rad-fade-down flex-column-reverse flex-md-row" style="margin-top: 120px;">
      <div class="col-12 mt-4 mt-md-0 my-md-auto">
        

        <div class="title4"># Bread pseudo artisan</div>
        <p class="lead">
          这些年做过的各式各样的烘培
        </p>
        <img class="imgstyle" src="img/More me/IMG_1196.JPG">
        <img class="imgstyle" src="img/More me/IMG_1383.JPG">
        <img class="imgstyle" src="img/More me/IMG_1557.JPG">
        <img class="imgstyle" src="img/More me/IMG_1571.JPG">
        <img class="imgstyle" src="img/More me/IMG_6876.JPG">
        <img class="imgstyle" src="img/More me/IMG_6914.JPG">
        <img class="imgstyle" src="img/More me/IMG_6989.JPG">
        <img class="imgstyle" src="img/More me/IMG_8038.JPG">
        <img class="imgstyle" src="img/More me/IMG_8119.JPG">
        <img class="imgstyle" src="img/More me/IMG_8159.JPG">
        <img class="imgstyle" src="img/More me/IMG_8282.JPG">
        <img class="imgstyle" src="img/More me/IMG_8612.JPG">
        <img class="imgstyle" src="img/More me/IMG_8822.JPG">
        <img class="imgstyle" src="img/More me/IMG_9452.JPG">
        <img class="imgstyle" src="img/More me/IMG_9454.JPG">
        <img class="imgstyle" src="img/More me/IMG_9587.JPG">




      </div>
    </div>

  </div>
</section>

<section class="section" style="margin-top: 0px;">
  <div class="container">
    
    <div class="row row--padded rad-animation-group rad-fade-down flex-column-reverse flex-md-row" style="margin-top: 120px;">
      <div class="col-12 mt-4 mt-md-0 my-md-auto">



        <div class="title4"># Gardener</div>
        <p class="lead">
          各类水果蔬菜种子的种植爱好者
        </p>

        <p class="lead">
          柠檬种子
        </p>
        <img class="imgstyle" src="img/More me/Lemon.JPG">

        <p class="lead">
          豌豆豆苗
        </p>
        <img class="imgstyle" src="img/More me/bean seedling1.JPG">
        <img class="imgstyle" src="img/More me/bean seedling3.JPG">

        <p class="lead">
          牛油果种子
        </p>
        <img class="imgstyle" src="img/More me/Avocado.JPG">






      </div>
    </div>

  </div>
</section>

<section class="section" style="margin-top: 0px;">
  <div class="container">
    
    <div class="row row--padded rad-animation-group rad-fade-down flex-column-reverse flex-md-row" style="margin-top: 120px;">
      <div class="col-12 mt-4 mt-md-0 my-md-auto">
        

        
        <div class="title4"># Workout absenteeism</div>
        <p class="lead">
          爱徒步/瑜伽/4000 跳绳
        </p>


      </div>
    </div>

  </div>
</section>





	

<footer class="footer">
  <div class="container">
    <div class="footer__left">
      <div class="footer__copy">
        Designed and coded by Yuwen. All rights reserved.
      </div>
    </div>
    <div class="footer__links">
      <ul class="navbar-nav ">
        <li class="nav-item">
          <a class="nav-link" href="index.html">主页</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="index.html#about">技能</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="index.html#portfolio">我的实践</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="index.html#contact">联系方式</a>
        </li>
        
        <!-- <li class="nav-item">
          <a class="nav-link" href="#myfriend">行业口碑</a>
        </li> -->
        
      </ul>
    </div>
    <!-- <div class="footer__right">
      <img
          src="img/general/design-and-code-radity.svg"
          srcset="https://raditian-hugo.radity.com/img/general/design-and-code-radity.png 1x, https://raditian-hugo.radity.com/img/general/design-and-code-radity@2x.png 2x"
          alt="Design &amp; Code - yuwen"
      />
    </div> -->
  </div>
</footer>

<script src='js/rad-animations.js'></script>
<script src='js/library/lozad.min.js'></script>
<script>
  window.addEventListener("load", function() {
    var observer = window.lozad(".lozad", {
      rootMargin: window.innerHeight / 2 + "px 0px",
      threshold: 0.01
    }); 
    observer.observe();
  });
</script>
<script src='js/library/jquery-3.3.1.slim.min.js'></script>
<script src='js/library/bootstrap.min.js'></script>
<script src='js/sticky-header.js'></script>
<script src='js/library/smooth-scroll.polyfills.min.js'></script>
<script src='js/library/fontfaceobserver.js'></script>
<script>
  (function(w) {
    
    if (w.document.documentElement.className.indexOf("fonts-loaded") > -1) {
      return;
    }
    var fontA = new w.FontFaceObserver("Inter", {
      weight: 300
    });
    var fontB = new w.FontFaceObserver("Inter", {
      weight: 400
    });
    var fontC = new w.FontFaceObserver("Inter", {
      weight: 500
    });
    var fontD = new w.FontFaceObserver("Inter", {
      weight: 600
    });
    var fontE = new w.FontFaceObserver("Inter", {
      weight: 700
    });
    var fontF = new w.FontFaceObserver("Inter", {
      weight: 900
    });
    w.Promise.all([fontA.load(), fontC.load(), fontF.load()]).then(function() {
      w.document.documentElement.className += " fonts-loaded";
    });
  })(this);
</script>
<script>
  const scroll = new SmoothScroll('a[href*="#"]');
    $('a.nav-link').on('click', () => {
      const navbar = $('.navbar-collapse');
      if (navbar && navbar.hasClass('show')) {
        $('.navbar-toggler').click();
      }
    })
</script>

</body>

</html>
