
<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="author" content="yuwen">
  <meta charset="UTF-8"/> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="ie=edge"/>

<script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(),
            event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=GTM-000000' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-000000');
</script>


<title>平安智慧党建平台</title>
<style> 
     
    .rad-fade-in {
        will-change: opacity, transform;
        animation-name: rad-fade-in-fallback;
        animation-duration: 5s;
        animation-fill-mode: both;
    }

    @keyframes rad-fade-in-fallback {
        0% {
            opacity: 0;
        }

        75% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .fonts-loaded .rad-fade-in.rad-waiting {
        animation-name: none;
        opacity: 0;
    }

    .fonts-loaded .rad-fade-in.rad-animate {
        animation-name: rad-fade-in;
        animation-duration: 1.1s;
        animation-fill-mode: both;
    }

    @keyframes rad-fade-in {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

     
    .rad-fade-in-long {
        will-change: opacity, transform;
        animation-name: rad-fade-in-long-fallback;
        animation-duration: 8s;
        animation-fill-mode: both;
    }

    @keyframes rad-fade-in-long-fallback {
        0% {
            opacity: 0;
        }

        75% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .fonts-loaded .rad-fade-in-long.rad-waiting {
        animation-name: none;
        opacity: 0;
    }

    .fonts-loaded .rad-fade-in-long.rad-animate {
        animation-name: rad-fade-in-long;
        animation-duration: 2s;
        animation-fill-mode: both;
    }

    @keyframes rad-fade-in-long {
        0% {
            opacity: 0;
        }

        20% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

     
    .rad-fade-down {
        will-change: opacity, transform;
        animation-name: rad-fade-down-fallback;
        animation-duration: 5s;
        animation-fill-mode: both;
        transform: translateY(-30px);
    }

    @keyframes rad-fade-down-fallback {
        0% {
            opacity: 0;
            transform: translateY(-30px);
        }

        75% {
            opacity: 0;
            transform: translateY(-30px);
        }

        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .fonts-loaded .rad-fade-down.rad-waiting {
        animation-name: none;
        opacity: 0;
        transform: translateY(-30px);
    }

    .fonts-loaded .rad-fade-down.rad-animate {
        animation-name: rad-fade-down;
        animation-duration: 1.1s;
    }

    @keyframes rad-fade-down {
        0% {
            opacity: 0;
            transform: translateY(-30px);
        }

        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

     
    .rad-scale-down {
        will-change: opacity, transform;
        animation-name: rad-scale-down-fallback;
        animation-duration: 5s;
        animation-fill-mode: both;
        transform-origin: 50% 0;
    }

    @keyframes rad-scale-down-fallback {
        0% {
            opacity: 0;
            transform: scaleY(0.95);
        }

        75% {
            opacity: 0;
            transform: scaleY(0.95);
        }

        100% {
            opacity: 1;
            transform: scaleY(1);
        }
    }

    .fonts-loaded .rad-scale-down.rad-waiting {
        animation-name: none;
        opacity: 0;
        transform: scaleY(0.95);
    }

    .fonts-loaded .rad-scale-down.rad-animate {
        animation-name: rad-scale-down;
        animation-duration: 1.1s;
        animation-fill-mode: both;
    }

    @keyframes rad-scale-down {
        0% {
            opacity: 0;
            transform: scaleY(0.95);
        }

        100% {
            opacity: 1;
            transform: scaleY(1);
        }
    }
</style>


<link rel="stylesheet" href="css/main.css"/>

<link rel="stylesheet" href="css/rad-icons.css"/>

<link rel="stylesheet" href="css/custom.css"/>


    


</head>

<body>

	<header class="header fixed-top rad-animation-group" id="header">
  <div class="container rad-fade-in">
    <nav class="navbar navbar-expand-lg navbar-light p-0">
      <a class="navbar-brand" href="index.html">
        <span>Yuwen</span>
        <span>Qin</span>
        
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent, #header"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-lg-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">主页</a>
          </li>
          
          <li class="nav-item">
            <a data-scroll class="nav-link" href="#about"
              >关于我</a
            >
          </li>
          
          <li class="nav-item">
            <a data-scroll class="nav-link" href="#portfolio"
              >作品</a
            >
          </li>
          
          <li class="nav-item">
            <a data-scroll class="nav-link" href="#myfriend"
              >我的朋友</a
            >
          </li>
          
        </ul>
      </div>
    </nav>
  </div>
</header>


	
	
<section class="rad-showcase rad-showcase--index rad-animation-group rad-fade-down">
  <div class="rad-showcase__bg">
    <img
      class="lozad img-responsive"
      src="data:image/gif;base64,R0lGODlhBwACAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAIAAAIDjI9YADs="
      data-src="img/showcase/showcase.png"
      data-srcset="img/showcase/showcase.png 1x, img/showcase/showcase@2x.png 2x"
      alt=""
    />
  </div>
  <div class="container">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-8 col-lg-7 col-xl-6">
        <h1 class="display-1">
          Hello, 我是Yuwen.
          <br />
          <span
            >交互体验设计师</span
          >
        </h1>
        <p class="lead">
          我在<a target='_blank' href='https://www.linkedin.com/company/ping-an-technology/mycompany/'>平安科技</a>工作，全球全球多元保险企业第一, a software development company in Switzerland. And I am a Raditian. You get the idea where theme name comes from. Keep cool, stay in touch. You can download this theme from <a target='_blank' href='https://github.com/radity/raditian-free-hugo-theme'>github</a>.
        </p>
        <a
          href="https://radity.com/en/contact/"
          class="btn btn-primary"
        >
          <i class="icon-mail-fill"></i>
          Contact
        </a>
      </div>
    </div>
    <div class="row platform-links">
      <div class="col-12">
        
        <a href="https://www.linkedin.com/company/radity/" target="_blank"
          ><i class="icon-linkedin-line"></i
        ></a>
        
        <a href="https://github.com/radity" target="_blank"
          ><i class="icon-github-line"></i
        ></a>
        
        <a href="https://twitter.com/radity" target="_blank"
          ><i class="icon-twitter-line"></i
        ></a>
        
        <a href="https://dribbble.com/radity" target="_blank"
          ><i class="icon-dribbble-line"></i
        ></a>
        
        <a href="https://www.behance.net/radity-digital" target="_blank"
          ><i class="icon-behance-line"></i
        ></a>
        
        <a href="https://www.youtube.com/channel/UCojEc6SPO-W1_CoeHhK9-Zw" target="_blank"
          ><i class="icon-youtube-line"></i
        ></a>
        
        <a href="https://www.instagram.com/teamradity/" target="_blank"
          ><i class="icon-instagram-line"></i
        ></a>
        
        <a href="https://www.facebook.com/raditycom/" target="_blank"
          ><i class="icon-facebook-line"></i
        ></a>
        
        <a href="https://raditian-hugo.radity.com/" target="_blank"
          ><i class="icon-codepen-line"></i
        ></a>
        
        <a href="https://www.yelp.com/" target="_blank"
          ><i class="icon-yelp-line"></i
        ></a>
        
      </div>
    </div>
  </div>
</section>

<section id="experience" class="section section--border-bottom rad-animation-group">
  <div class="container">
      <div class="row flex-column-reverse flex-md-row rad-fade-down">
          <div class="col-12">
              <h2>工作经历</h2>
              <p class="lead">
                  Over 15&#43; years of experience working with companies from all over the world. I design &amp; develop digital products to help businesses and improve people&#39;s lives.
              </p>
          </div>
      </div>
  </div>
</section>	

	<footer class="footer">
  <div class="container">
    <div class="footer__left">
      <div class="footer__copy">
        Designed and coded by Yuwen. All rights reserved.
      </div>
    </div>
    <div class="footer__links">
      <ul class="navbar-nav ">
        <li class="nav-item">
          <a class="nav-link" href="/">HOME</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="https://raditian-hugo.radity.com/">ABOUT</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="https://raditian-hugo.radity.com/">PORTFOLIO</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="https://raditian-hugo.radity.com/">CONTACT</a>
        </li>
        
      </ul>
    </div>
    <!-- <div class="footer__right">
      <a href="https://radity.com/"
        ><img
          src="https://raditian-hugo.radity.com/img/general/design-and-code-radity.png"
          srcset="https://raditian-hugo.radity.com/img/general/design-and-code-radity.png 1x, https://raditian-hugo.radity.com/img/general/design-and-code-radity@2x.png 2x"
          alt="Design &amp; Code - Radity"
      /></a>
    </div> -->
  </div>
</footer>

    <script src='js/rad-animations.js'></script>
<script src='js/library/lozad.min.js'></script>
<script>
  window.addEventListener("load", function() {
    var observer = window.lozad(".lozad", {
      rootMargin: window.innerHeight / 2 + "px 0px",
      threshold: 0.01
    }); 
    observer.observe();
  });
</script>
<script src='js/library/jquery-3.3.1.slim.min.js'></script>
<script src='js/library/bootstrap.min.js'></script>
<script src='js/sticky-header.js'></script>
<script src='js/library/smooth-scroll.polyfills.min.js'></script>
<script src='js/library/fontfaceobserver.js'></script>
<script>
  (function(w) {
    
    if (w.document.documentElement.className.indexOf("fonts-loaded") > -1) {
      return;
    }
    var fontA = new w.FontFaceObserver("Inter", {
      weight: 300
    });
    var fontB = new w.FontFaceObserver("Inter", {
      weight: 400
    });
    var fontC = new w.FontFaceObserver("Inter", {
      weight: 500
    });
    var fontD = new w.FontFaceObserver("Inter", {
      weight: 600
    });
    var fontE = new w.FontFaceObserver("Inter", {
      weight: 700
    });
    var fontF = new w.FontFaceObserver("Inter", {
      weight: 900
    });
    w.Promise.all([fontA.load(), fontC.load(), fontF.load()]).then(function() {
      w.document.documentElement.className += " fonts-loaded";
    });
  })(this);
</script>
<script>
  const scroll = new SmoothScroll('a[href*="#"]');
    $('a.nav-link').on('click', () => {
      const navbar = $('.navbar-collapse');
      if (navbar && navbar.hasClass('show')) {
        $('.navbar-toggler').click();
      }
    })
</script>

</body>

</html>
