
<!DOCTYPE html>
<html lang="en">

  <SCRIPT language=JavaScript> 
    function password() { 
    var testV = 1;     
    var pass1 = prompt('请输入密码:','');    
    while (testV < 3) {    
      if (!pass1)
      history.go(-1);
      if (pass1 == "PCVoice") { 
        alert('密码正确!'); 
    break; 
    } 
     
    testV+=-1; 
    var pass1 = prompt('密码错误!请重新输入:'); 
    } 
    if (pass1!="password" & testV ==3) 
    history.go(-1); 
    return " ";      
    } 
     
    document.write(password()); 
     
    </SCRIPT>

<head>
  <meta name="author" content="yuwen">
  <meta charset="UTF-8"/> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" href="css/main.css"/>
  <link rel="stylesheet" href="css/rad-icons.css"/>
  <link rel="stylesheet" href="css/custom.css"/>

  <script>
      (function (w, d, s, l, i) {
          w[l] = w[l] || [];
          w[l].push({
              'gtm.start': new Date().getTime(),
              event: 'gtm.js'
          });
          var f = d.getElementsByTagName(s)[0],
              j = d.createElement(s),
              dl = l != 'dataLayer' ? '&l=' + l : '';
          j.async = true;
          j.src =
              'https://www.googletagmanager.com/gtm.js?id=GTM-000000' + i + dl;
          f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-000000');
  </script>

  <title>PC语音输入方案可用性测试及设计提升</title>
  <style> 
      
      .rad-fade-in {
          will-change: opacity, transform;
          animation-name: rad-fade-in-fallback;
          animation-duration: 5s;
          animation-fill-mode: both;
      }

      @keyframes rad-fade-in-fallback {
          0% {
              opacity: 0;
          }

          75% {
              opacity: 0;
          }

          100% {
              opacity: 1;
          }
      }

      .fonts-loaded .rad-fade-in.rad-waiting {
          animation-name: none;
          opacity: 0;
      }

      .fonts-loaded .rad-fade-in.rad-animate {
          animation-name: rad-fade-in;
          animation-duration: 1.1s;
          animation-fill-mode: both;
      }

      @keyframes rad-fade-in {
          0% {
              opacity: 0;
          }

          100% {
              opacity: 1;
          }
      }

      
      .rad-fade-in-long {
          will-change: opacity, transform;
          animation-name: rad-fade-in-long-fallback;
          animation-duration: 8s;
          animation-fill-mode: both;
      }

      @keyframes rad-fade-in-long-fallback {
          0% {
              opacity: 0;
          }

          75% {
              opacity: 0;
          }

          100% {
              opacity: 1;
          }
      }

      .fonts-loaded .rad-fade-in-long.rad-waiting {
          animation-name: none;
          opacity: 0;
      }

      .fonts-loaded .rad-fade-in-long.rad-animate {
          animation-name: rad-fade-in-long;
          animation-duration: 2s;
          animation-fill-mode: both;
      }

      @keyframes rad-fade-in-long {
          0% {
              opacity: 0;
          }

          20% {
              opacity: 0;
          }

          100% {
              opacity: 1;
          }
      }

      
      .rad-fade-down {
          will-change: opacity, transform;
          animation-name: rad-fade-down-fallback;
          animation-duration: 5s;
          animation-fill-mode: both;
          transform: translateY(-30px);
      }

      @keyframes rad-fade-down-fallback {
          0% {
              opacity: 0;
              transform: translateY(-30px);
          }

          75% {
              opacity: 0;
              transform: translateY(-30px);
          }

          100% {
              opacity: 1;
              transform: translateY(0);
          }
      }

      .fonts-loaded .rad-fade-down.rad-waiting {
          animation-name: none;
          opacity: 0;
          transform: translateY(-30px);
      }

      .fonts-loaded .rad-fade-down.rad-animate {
          animation-name: rad-fade-down;
          animation-duration: 1.1s;
      }

      @keyframes rad-fade-down {
          0% {
              opacity: 0;
              transform: translateY(-30px);
          }

          100% {
              opacity: 1;
              transform: translateY(0);
          }
      }

      
      .rad-scale-down {
          will-change: opacity, transform;
          animation-name: rad-scale-down-fallback;
          animation-duration: 5s;
          animation-fill-mode: both;
          transform-origin: 50% 0;
      }

      @keyframes rad-scale-down-fallback {
          0% {
              opacity: 0;
              transform: scaleY(0.95);
          }

          75% {
              opacity: 0;
              transform: scaleY(0.95);
          }

          100% {
              opacity: 1;
              transform: scaleY(1);
          }
      }

      .fonts-loaded .rad-scale-down.rad-waiting {
          animation-name: none;
          opacity: 0;
          transform: scaleY(0.95);
      }

      .fonts-loaded .rad-scale-down.rad-animate {
          animation-name: rad-scale-down;
          animation-duration: 1.1s;
          animation-fill-mode: both;
      }

      @keyframes rad-scale-down {
          0% {
              opacity: 0;
              transform: scaleY(0.95);
          }

          100% {
              opacity: 1;
              transform: scaleY(1);
          }
      
      }
      
      
  </style>


  


</head>

<body>

	<header class="header fixed-top rad-animation-group" id="header">
    <div class="container rad-fade-in">
      <nav class="navbar navbar-expand-lg navbar-light p-0">
        <a class="navbar-brand" href="index.html">
          <span style="font-size: 24px;">Yuwen</span>
          <span style="font-size: 24px;">Qin</span>
          
          
          
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent, #header"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-lg-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">主页</a>
            </li>
            
            <li class="nav-item">
              <a data-scroll class="nav-link" href="index.html#about">技能</a>
            </li>
            
            <li class="nav-item">
              <a data-scroll class="nav-link" href="index.html#portfolio">项目实践</a>
            </li>

            <li class="nav-item">
              <a data-scroll class="nav-link" href="index.html#contact">联系方式</a>
            </li>

            <li class="nav-item">
              <a data-scroll class="nav-link" href="more me.html">More Me</a>
            </li>
            
            <!-- <li class="nav-item">
              <a data-scroll class="nav-link" href="#mytestimony">行业口碑</a>
            </li> -->

            
          </ul>
        </div>
      </nav>
    </div>
  </header>

	



	
	
<section class="section">
  <div class="container">
    
    <div class="row row--padded rad-animation-group rad-fade-down flex-column-reverse flex-md-row">
      <div class="col-12 col-md-5 mt-4 mt-md-0 my-md-auto">
        <span class="badge-2 rounded-pill" style="background-color:#D5EDFF!important;">交互</span>
        <span class="badge-2 rounded-pill" style="background-color:#FFE8D5!important;">用户研究</span>
        <h3 style="margin-top: 16px;">PC语音输入方案可用性测试及设计提升</h3>
        <p class="lead">
          2019年10月 - 2020年1月<br/>
          交互设计师<br/>
          本文阅读大约需要 8 mins
        </p>
      </div>
      <div class="col-12 col-md-7 pl-md-0 text-right">
        <img
          class='lozad img-responsive img-clip-left-backward'
          src="data:image/gif;base64,R0lGODlhBwACAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAIAAAIDjI9YADs="
          data-src="img/project4/Background Copy.png"
          data-srcset="img/project4/Background Copy.png 1x, img/project4/Background Copy@2x.png 2x"
          alt="This is ifa-banner."
        />
      </div>
    </div>

  </div>
</section>

<section class="section" style="margin-top: 0px;">
  <div class="container">
    
    <div class="row row--padded rad-animation-group rad-fade-down flex-column-reverse flex-md-row" style="margin-top: 0px;">
      <div class="col-12 mt-4 mt-md-0 my-md-auto">
        <div>
          <div class="titlenumber">01</div>
          <div class="sectiontitle">PC键盘操作规则</div>
          <div class="sectiontitle-eng">principle</div>
        </div>
        
        <div class="title4">PC键盘操作总结</div>
        <p class="lead">
          总结了良好的快捷键体验如下表所示：
        </p>
        <img class="imgstyle" src="img/project4/Group.svg">
        <div class="imgsubtitle">PC键盘操作基本准则</div>
        


      </div>
    </div>

  </div>
</section>




<section class="section">
  <div class="container">
    
    <div class="row row--padded rad-animation-group rad-fade-down flex-column-reverse flex-md-row" style="margin-top: 0px;">
      <div class="col-12 mt-4 mt-md-0 my-md-auto">
        <div>
          <div class="titlenumber">02</div>
          <div class="sectiontitle">快乐平安键盘操作实践</div>
          <div class="sectiontitle-eng">Practice</div>
        </div>
        
        <div class="title4">快乐平安快捷键定义</div>
        <p class="lead">
          1）关闭主界面后，或最小化后。再次被激活，默认激活最后一次会话人。同时排除移动端的干扰。<br/>
2）界面区域模块、元素之间切换，按以上序号顺序切换用【Tab】逆序切换用【Shift+Tab】<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a）有悬浮态的可用悬浮态，没有悬浮态的，需要用聚焦框<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b）聚焦框可按Enter键选中进入相关功能<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c）切换至【1.会话区域】，用↑↓箭头切换会话<br/>
3）有展开浮层、二级页面、弹窗等操作的对象，按【ESC】键退出<br/>
4）【Ctrl + ↑↓】快速定位上一个以及下一个未读会话，切换完会话，光标自动定位至输入框<br/>
5）发现用户连续按键【Tab】，可弹窗对用户进行引导<br/>
        </p>
        <img class="imgstyle" src="img/project4/Group 4.svg">
        <div class="imgsubtitle">发现用户连续按键【Tab】弹窗对用户进行引导</div>

      </div>
    </div>

  </div>
</section>

<section class="section">
  <div class="container">
    
    <div class="row row--padded rad-animation-group rad-fade-down flex-column-reverse flex-md-row" style="margin-top: 0px;">
      <div class="col-12 mt-4 mt-md-0 my-md-auto">
        <div>
          <div class="titlenumber">03</div>
          <div class="sectiontitle">可用性实验验证</div>
          <div class="sectiontitle-eng">Usability test</div>
        </div>
        
        <div class="title4">实验背景</div>
        <p class="lead" style="width: 560px;float: left;">
          受众:不经常使用键盘且有独立办公室，具有语音输入的用户<br/>
          <br/>
          目的:验证两种可行方案的可用性<br/>
          <br/>
          样本选择:邀请不同使用习惯的用户，例如普通用户以及键盘使用用户。覆盖不同岗位的用户7位样本。<br/>
        </p>
        <p class="lead" style="width: 560px;float: left;margin-left: 30px;">
          测试方法<br/>
          用户可用性测试,使用ProtoPie制作可交互低保真测试材料.<br/>
          设置5个主要任务顺序为:<br/>
          a) 在面板上找出语音输入的入口<br/>
          b) 开始 / 暂停 / 重启 / 发送流程<br/>
          c) 自由切换仅语音/仅文字/语音加文字模式<br/>
          d) 验证脱屏操作<br/>
          e) 在脱屏操作后执行语音输入<br/>
          测试时间: 2019.12.10～2019.12.15
        </p>
        <img class="imgstyle" src="img/project4/Group 6.svg">
        <div class="imgsubtitle">demo原型</div>
      </div>
    </div>

  </div>
</section>

<section class="section">
  <div class="container">
    
    <div class="row row--padded rad-animation-group rad-fade-down flex-column-reverse flex-md-row" style="margin-top: 0px;">
      <div class="col-12 mt-4 mt-md-0 my-md-auto">
        <div>
          <div class="titlenumber">04</div>
          <div class="sectiontitle">测试方案说明</div>
          <div class="sectiontitle-eng">demo illustration</div>
        </div>
        
        <div class="title4">方案陈述</div>
        <p class="lead">
          方案 1    ： 暂停后可重启语音输入流程，减少选择而放大了快捷键的高效性。<br/>
          优势:       较极客以及操作简单高效<br/>
          劣势：学习成本较高</p>
        <img class="imgstyle" src="img/project4/Group 7.svg">
        <div class="imgsubtitle">方案 一</div>

        <p class="lead">
          方案 2    ： 暂停之后可继续流程，也可重录，可精细化控制语音输入流程。<br/>
          优势:       路径十分清晰，适合第一次使用的用户<br/>
          劣势：步骤繁琐且对于可导致低效</p>
        <img class="imgstyle" src="img/project4/Group 8.svg">
        <div class="imgsubtitle">方案 二</div>
      </div>
    </div>

  </div>
</section>

<section class="section">
  <div class="container">
    
    <div class="row row--padded rad-animation-group rad-fade-down flex-column-reverse flex-md-row" style="margin-top: 0px;">
      <div class="col-12 mt-4 mt-md-0 my-md-auto">
        <div>
          <div class="titlenumber">05</div>
          <div class="sectiontitle">测试结果说明</div>
          <div class="sectiontitle-eng">results</div>
        </div>
        
        <div class="title4">测试结果说明</div>
        <p class="lead">
          测试结果说明，如下图所示
        </p>
        <img class="imgstyle" src="img/project4/Group 11.svg">
        <div class="imgsubtitle">测试结果说明</div>

        <div class="title4">总结维度</div>
        <p class="lead">
          测试结果按照：行为 ｜ 有效– 混淆 –出错，认知｜ 直觉 – 习惯，进行归纳。为设计迭代提出迭代建议。
        </p>
        <div>
          <img class="imgstyle" src="img/project4/Group 9.svg">
          <div class="imgsubtitle">总结迭代体验优化点</div>
        </div>
        
      </div>
    </div>

  </div>
</section>




<section class="section" style="margin-top: 80px; margin-bottom: 100px;">
  <div class="container">
    <a type="button" class="btn btn-primary btn-lg buttom-link" style="float: left;width: 340px;height: 80px;" href="project3.html">上一篇：AskBob智能办公机器人语音会话能力提升设计</a>
    <a type="button" class="btn btn-primary btn-lg buttom-link" style="float: right;width: 340px;height: 80px;"href="project5.html">下一篇：Python批量处理生命力评估模型</a>
  </a>
  </div>
</section>





	

<footer class="footer">
  <div class="container">
    <div class="footer__left">
      <div class="footer__copy">
        Designed and coded by Yuwen. All rights reserved.
      </div>
    </div>
    <div class="footer__links">
      <ul class="navbar-nav ">
        <li class="nav-item">
          <a class="nav-link" href="index.html">主页</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="index.html#about">技能</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="index.html#portfolio">我的实践</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="index.html#contact">联系方式</a>
        </li>
        
        <!-- <li class="nav-item">
          <a class="nav-link" href="#myfriend">行业口碑</a>
        </li> -->
        
      </ul>
    </div>
    <!-- <div class="footer__right">
      <img
          src="img/general/design-and-code-radity.svg"
          srcset="https://raditian-hugo.radity.com/img/general/design-and-code-radity.png 1x, https://raditian-hugo.radity.com/img/general/design-and-code-radity@2x.png 2x"
          alt="Design &amp; Code - yuwen"
      />
    </div> -->
  </div>
</footer>

<script src='js/rad-animations.js'></script>
<script src='js/library/lozad.min.js'></script>
<script>
  window.addEventListener("load", function() {
    var observer = window.lozad(".lozad", {
      rootMargin: window.innerHeight / 2 + "px 0px",
      threshold: 0.01
    }); 
    observer.observe();
  });
</script>
<script src='js/library/jquery-3.3.1.slim.min.js'></script>
<script src='js/library/bootstrap.min.js'></script>
<script src='js/sticky-header.js'></script>
<script src='js/library/smooth-scroll.polyfills.min.js'></script>
<script src='js/library/fontfaceobserver.js'></script>
<script>
  (function(w) {
    
    if (w.document.documentElement.className.indexOf("fonts-loaded") > -1) {
      return;
    }
    var fontA = new w.FontFaceObserver("Inter", {
      weight: 300
    });
    var fontB = new w.FontFaceObserver("Inter", {
      weight: 400
    });
    var fontC = new w.FontFaceObserver("Inter", {
      weight: 500
    });
    var fontD = new w.FontFaceObserver("Inter", {
      weight: 600
    });
    var fontE = new w.FontFaceObserver("Inter", {
      weight: 700
    });
    var fontF = new w.FontFaceObserver("Inter", {
      weight: 900
    });
    w.Promise.all([fontA.load(), fontC.load(), fontF.load()]).then(function() {
      w.document.documentElement.className += " fonts-loaded";
    });
  })(this);
</script>
<script>
  const scroll = new SmoothScroll('a[href*="#"]');
    $('a.nav-link').on('click', () => {
      const navbar = $('.navbar-collapse');
      if (navbar && navbar.hasClass('show')) {
        $('.navbar-toggler').click();
      }
    })
</script>

</body>

</html>
